# NavigationComponentModularTemplate

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/navigationadvancedsample/: DeepLinkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigationadvancedsample/: MainActivity.kt  MainFragment.kt  NavigationExtensions.kt  TabsFragment.kt
app/src/main/java/com/example/android/navigationadvancedsample/blank/: BlankFragment.kt
app/src/main/java/com/example/android/navigationadvancedsample/formscreen/: GlobalNavigationDestinationFragment.kt  GlobalNavigationStartFragment.kt  Register.kt  Registered.kt
app/src/main/java/com/example/android/navigationadvancedsample/listscreen/: Leaderboard.kt  UserProfile.kt
app/src/main/java/com/gaoyun/navigationcomponentmodulartemplate/: App.kt  GlobalNavigator.kt  MainActivity.kt  MainComponent.kt  NavigationExtensions.kt  TabsFragment.kt
app/src/main/java/com/gaoyun/navigationcomponentmodulartemplate/di/: MainComponent.kt
app/src/main/java/com/gaoyun/navigationcomponentmodulartemplate/formscreen/: GlobalNavigationDestinationFragment.kt  GlobalNavigationStartFragment.kt
app/src/main/java/com/gaoyun/navigationcomponentmodulartemplate/navigation/: GlobalNavigator.kt
app/src/main/java/gaoyun/com/navigationcomponentmodulartemplate/: App.kt  MainActivity.kt
app/src/main/java/gaoyun/com/navigationcomponentmodulartemplate/di/: MainComponent.kt
app/src/main/java/gaoyun/com/navigationcomponentmodulartemplate/navigation/: GlobalNavigator.kt
app/src/main/res/layout/: activity_main.xml  fragment_global_destination.xml  fragment_global_start.xml  fragment_tabs.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: blank.xml  form.xml  global.xml  list.xml  main.xml
app/src/main/res/values/: feature_names.xml  strings.xml
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/gaoyun/com/core_utils/: ComponentDependencies.kt  NavigationExtensions.kt  ViewExtensions.kt
data/: build.gradle
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/gaoyun/com/dynamicfeature/: DynamicActivity.kt
dynamicfeature/src/main/res/layout/: activity_dynamic.xml
feature-global-navigation/: build.gradle
feature-home/src/main/res/layout/: fragment_about.xml  fragment_title.xml
feature-home/src/main/res/navigation/: home.xml
feature-info-screen/: build.gradle
feature-info-screen/src/main/: AndroidManifest.xml
feature-local-navigation/: build.gradle
feature-local-navigation/src/main/res/layout/: fragment_local_destination.xml  fragment_local_start.xml
feature-tabs-screen/: build.gradle
feature-tabs-screen/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/java/com/example/network/: Api.kt  NetworkModule.kt
network/src/main/java/gaoyun/com/network/: AdviceService.kt  NetworkModule.kt
network/src/main/java/gaoyun/com/network/data/: AdviceResponse.kt
network/src/main/java/gaoyun/com/network/di/: NetworkModule.kt
network/src/main/java/gaoyun/com/network/domain/: AdviceRemoteRepositoryInteractor.kt
network/src/main/java/gaoyun/com/network/repository/: AdviceRemoteRepository.kt
network/src/main/java/gaoyun/com/network/responses/: Advice.kt  ErrorResponse.kt
network/src/main/java/gaoyun/com/network/service/: AdviceService.kt
network/src/main/java/gaoyunde/com/network/: AdviceService.kt  NetworkModule.kt
network/src/main/java/gaoyunde/com/network/repository/: AdviceRemoteRepository.kt
network/src/main/java/gaoyunde/com/network/responses/: Advice.kt  ErrorResponse.kt
network/src/test/java/gaoyun/com/network/: AdviceInteractorTest.kt  AdviceRemoteRepositoryTest.kt  AdviceServiceTest.kt
persistence/: build.gradle
persistence/src/androidTest/java/com/example/persistence/: AdviceDaoTest.kt
persistence/src/main/java/com/example/persistence/: AppDatabase.kt  RoomModule.kt
persistence/src/main/java/com/example/persistence/dao/: AdviceDao.kt
persistence/src/main/java/com/example/persistence/data/: AdviceEntity.kt
persistence/src/main/java/com/example/persistence/repository/: AdviceLocalRepository.kt
tab-feature-advice/: build.gradle
tab-feature-advice/src/androidTest/java/gaoyun/com/feature_advice_screen/: AdviceFragmentTests.kt
tab-feature-advice/src/main/: AndroidManifest.xml
tab-feature-advice/src/main/java/gaoyun/com/feature_advice_screen/: AdviceFragment.kt  AdviceViewModel.kt
tab-feature-advice/src/main/java/gaoyun/com/feature_advice_screen/data/: AdviceUiModel.kt
tab-feature-advice/src/main/java/gaoyun/com/feature_advice_screen/di/: AdviceComponent.kt
tab-feature-advice/src/main/java/gaoyun/com/feature_advice_screen/navigation/: AdviceGlobalNavigation.kt
tab-feature-advice/src/main/java/gaoyun/com/feature_advice_screen/repository/: AdviceRepository.kt
tab-feature-advice/src/main/java/gaoyun/com/feature_info_screen/: AdviceFragment.kt  AdviceViewModel.kt  InfoFragment.kt
tab-feature-advice/src/main/java/gaoyun/com/feature_info_screen/di/: AdviceComponent.kt
tab-feature-advice/src/main/java/gaoyun/com/feature_info_screen/repository/: AdviceRepository.kt
tab-feature-advice/src/main/res/layout/: fragment_advice.xml  fragment_info.xml
tab-feature-advice/src/main/res/layout-land/: fragment_advice.xml
tab-feature-advice/src/main/res/navigation/: info.xml
tab-feature-advice/src/main/res/values/: strings.xml
tab-feature-advice/src/test/java/gaoyun/com/feature_advice_screen/: AdviceRepositoryTests.kt  AdviceViewModelTests.kt
tab-feature-global/: build.gradle
tab-feature-global/src/main/: AndroidManifest.xml
tab-feature-local/: build.gradle
tab-feature-local/src/main/: AndroidManifest.xml
tab-feature-local/src/main/java/gaoyun/com/feature_home/homescreen/: LocalNavigationDestinationFragment.kt  LocalNavigationStartFragment.kt
tab-feature-local/src/main/res/navigation/: local.xml
tab-feature-local/src/main/res/values/: strings.xml
(+17 files in other folders)
