apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode rootProject.ext.app_code_version
        versionName rootProject.ext.app_name_version

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation 'com.google.android.play:core:1.7.0'
    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'
}
