apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gaoyun.navigationcomponentmodulartemplate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode rootProject.ext.app_code_version
        versionName rootProject.ext.app_name_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


    dynamicFeatures = [":dynamicfeature"]


}

dependencies {

    implementation project(':core-utils')
    implementation project(':network')
    implementation project(':persistence')

    implementation project(':feature-tabs-screen')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.arch.core:core-runtime:2.1.0"

    // Navigation
    implementation "androidx.fragment:fragment-ktx:1.1.0"
    api "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha03"
    api "androidx.navigation:navigation-ui-ktx:2.3.0-alpha03"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha03"

    //Dagger
    implementation "com.google.dagger:dagger:2.23.2"
    kapt "com.google.dagger:dagger-compiler:2.23.2"

    implementation 'com.google.android.play:core:1.7.0'
}
