<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="gaoyun.com.feature_tabs_screen.TabsFragment"
        android:label="TabsFragment">
        <action
            android:id="@+id/action_tabsFragment_to_global_destination"
            app:destination="@id/globalDestinationFragmentGlobal" />
    </fragment>
    <fragment
        android:id="@+id/globalDestinationFragmentGlobal"
        android:name="gaoyun.com.feature_global_navigation.GlobalNavigationDestinationFragment"
        android:label="GlobalNavigationDestinationFragment"
        tools:layout="@layout/fragment_global_destination" />

</navigation>